
CREATE TABLE msg(

msgid varchar(6) NOT NULL,

msg varchar(50) NOT NULL,

PRIMARY KEY (msgid)

);




INSERT INTO msg (msgid,msg)
 VALUES

('SYS001','ユーザＩＤまたはパスワードが間違っています。'),
('SYS002','更新しました。'),
('SYS003','更新に失敗しました。'),
('SYS004','追加に失敗しました。'),
('SYS005','入力したパスワードが異なります。'),
('SYS006','同じユーザが存在します。'),
('SYS007','パスワードを更新しました。'),
('SYS008','ユーザを追加しました。'),
('SYS009','同じキーのデータが存在します。'),
('SYS010','ユーザＩＤを入力してください。'),
('SYS011','ユーザＩＤは半角英数で入力してください。'),
('SYS012','パスワードを入力してください。'),
('SYS013','パスワードは半角英数で入力してください。'),
('SYS014','ユーザ名を入力してください。'),
('SYS015','テスト０'),
('SYS016','てすと１'),
('SYS017',''),
('SYS018','てすと２'),
('SYS019','てすと３'),
('SYS020','てすと４'),
('SYS021','てすと５'),
('SYS022','てすと６'),
('SYS023','てすと７');
