
CREATE TABLE msg(
msgid varchar(6) NOT NULL,
msg varchar(50) NOT NULL,
PRIMARY KEY (msgid)
);




INSERT INTO msg (msgid,msg)
 VALUES

('SYS001','ユーザＩＤまたはパスワードが間違っています。'),
('SYS002','更新しました。'),
('SYS003','更新に失敗しました。'),
('SYS004','追加に失敗しました。'),
('SYS005','入力したパスワードが異なります。'),
('SYS006','同じユーザが存在します。'),
('SYS007','パスワードを更新しました。'),
('SYS008','ユーザを追加しました。'),
('SYS009','同じキーのデータが存在します。'),
('SYS010','ユーザＩＤを入力してください。'),
('SYS011','ユーザＩＤは半角英数で入力してください。'),
('SYS012','パスワードを入力してください。'),
('SYS013','パスワードは半角英数で入力してください。'),
('SYS014','ユーザ名を入力してください。'),
('SYS015','部署名を入力してください。'),
('SYS016','部署を追加しました。'),
('SYS017','ユーザを削除しても宜しいですか？'),
('SYS018','システム管理者が不在となるため削除できません。'),
('SYS019','ユーザを削除しました。'),
('SYS020','部署を削除しました。'),
('SYS021','部署を削除しても宜しいですか？'),
('SYS022','部署にユーザが存在するため削除できません。'),
('NET001','大分類ネットワークを追加しました。'),
('NET002','大分類ネットワークを削除しました。'),
('NET003','大分類ネットワーク名を入力してください。'),
('NET004','大分類ネットワークを削除しても宜しいですか？'),
('NET005','有効な小分類ネットワークが存在するため削除できません。'),
('NET006','大分類ネットワークを削除しました。'),
('NET007','小分類ネットワークを追加しました。'),
('NET008','小分類ネットワークを削除しました。'),
('NET009','小分類ネットワーク名を入力してください。'),
('NET010','ネットワークアドレスを入力してください。'),
('NET011','IPアドレスの形式が誤っています。'),
('NET012','ネットワークアドレスとサブネットが不一致です。'),
('NET013','ネットワークアドレスが重複しているため登録できません。'),
('NET014','小分類ネットワークを削除しても宜しいですか？'),
('NET015','有効なIPアドレスが存在するため削除できません。'),
('NET016','小分類ネットワークを削除しました。');
